# webService

./: pom.xml
src/main/java/restConfiguration/: ApplicationConfig.java  WebAppInitializer.java
src/main/java/restController/: ActorRestController.java  MovieRestController.java
